INDEX No‘mNVM

Paeonius, rhetor III iii 4.

Pansa v. Vibius Pansa.

Panthera: Pet. 8.

Papirius Carbo <CA II iii 3.

Patro, Epicureus Ι ii 14.

Phaethon, libertinus Ι iv 4.

Philippus v. Marcius Philippus.

Philistus II xi 4.

Philocteta 11 viii 4.

Philogonus, Quinti libcrlus Ῑ iii 4.

Philotimus 111 i 1‚6; ix 7.

Philoxenus 111 i 1.

Philus v. Furius Philus.

Phryx Ι i 19.

Picenum II iii 4.

Pinarius (Γ.) ΙΙΙ i 22.

Pisae ΙΙ ν 3.

Piso v. Calpurnius Piso.

Pisonis lacus 11 iii 7.

Placentia II xiii 1.

Plancius Χ,(ἶη.) II i 3. IIIi 11.

Plato, Epicureus Ι ii 14.

Plato, philosophus I i 29.

Platonicus homo : Pet. 46.

Pola v. Servius Pola.

Pompeianum (praedium) II ν 4;
xu 1.

Pompeius Magnus (Cn.) I ii 11,
15, 16; iii 9; iv4. ΙΙ i 13
1'133 iii 1‚2‚3‚4; iv5‚6: v 1,
3 ; vii2; xi 1; xiV2. III i 9,
15, 18; ii 1,2; iii3; iv 1,2‚
3; viii 3, 4, 63 ixg: Pet. 5,
14. 51.

Pompeius (Q.) ΙΙΙ ii 3.

Pompilii ι Pet. 10.

Pomponia 11 v 2. 111 i 7, 193
ix 9.

Pomponiana nomina II ii 1.

Pomponius Atticus (T.) Ι iii 8;
iv 2. II iii 7; iv 5; ix 2?
x 2.

Pomptinus (C.) 111 iv 6.

Porcia III ix 9.

Porcius Cato κβ.) I ii 15. 11i2;
iii 1, 3, 4; iv i (3) 5. 6.

Porcius Cato (M), Uticensis II
vii 33 xiv 4. 111 i 153 ii 13
iv 6.

Procilius II vi 1.

 

 

 

Ψυρῖα arx ΙΙ viii 3.

Ptolomaeus II viii 2.

Publicius (vel Publicienus vcl
Publicenius) (Q) Ι ii 14.

Pupinia (tribus) ΙΙ iii 5.

Quirinalia ΙΙ iii 2, 4; xi 3.

Racilius (L ‘f II i 2, 33 iv 5.

Rebilus v. Caninius Rebilus.

Rhodii Ι i 33.

Roma I i 22, 26, 42: iii 4. ΙΙ ii
13 v33 xii33 xiii 1, 2. 111
i 4, 7, 12, 14, 21; v 2, 6; vii 1,
2; ix 4: Pet. 2, 43, 54, 55.

Romanae res ΙΙ iv 4 ; xui 4.

Romanus civis I ii 15.

Romanus eques ΙΙ ν 23 xi 23
xii 3 ε Pet. 9, 29.

Romanus populus I i 26, 27, 33:
Pet. 8, 10.

Rutilius Lupus (P.) II i 1.

Rutilius Rufus (P.) III v 1.

Sabidius: Pet. 8.

Salebro ΙΙ ν 3.

Sallustius (Cn.) II ix 3. ΙΙΙ iv
2, 3 ; v Ι.

Salvius⁷ servus III i 21; ii Ι.

Samus spos) Ι i 25. III vii 2.

Sapalae: Pet. 10.

Sardianus (sc. Plato) Ι ii 14.

Sardinia ΙΙ ii 13 iii 73 v 3.

Satricum ΙΙΙ i 4.

Scaevola v. Mucius Scaevola.

Scaurus v. Aemilius Scaurus.

Scipio v. Cornelius Scipio Africa-
nus.

Scribonius Curio (C.) II iii 2, 4.

Sempronius Gracchus (Tr), augur
11 ii 1.

Sempronius Tuditanus (C.) 111
ν 1.

Sergius Catilina (L) : Pet. 8, 9.

Serranus Domesticus ΙΙΙ viii 5.

Servilius Caepio l iii 7.

Servilius Vatia Isauricus (P.) 11
i 1. III i 20.

Servilius Vatia Isauricus [P. filius>
II iii 2. 111 iv 6.

