INDEX NOMINVM

Cotta v. Aurelius Cotta.
Crassipes v. Furius Crassipes.
Crassus v. Licinius Crassus.
Culleo v. Terentius Culleo.
Cumanum (praedium) ΙΙ ν 4;
xii 1 ς ΙΙΙ ν 1.
Curii: Pet. 10.
Curio v. Scribonius Curio.
Curius Ι iv 3.
Curtius Postumus (M.) ΙΙ xiii 3.
· ΙΙΙ i 10.
Cyrea area 11 viii 3.
Cyrus, architectus ΙΙ ἰί 2.
Cyrus, rexI i 233 ii 7.

Demetrius Phalereus: Pet. 3.

Demosthenes: Pet. 3.

Diodotus Ι ii 12.

Dionysius, Siculus II xi 4.

Dionysopolitae I ii 4.

Diphilus, architectus 151 i 1, 2; ix 7.

Domitius Ahenobarbus (L.) Ι ii
16. II xi 2; xiii 3; xiv 4.

Domitius Calvinus (Cn.) ΙΙ iii 6.
ΙΙΙ ii 3 ; iv 13 viii 3.

Drusus v. Livius Drusus.

Electra‚fc1bulae nomen ΙΙΙ ν 7.
‘Empedoclea ’ (Sallusti) II ix 3.
Ephesus Ι ii 14.

Ἐπιχάρμειον (dictum) : Pet. 39.
Epicharmus III i 23.

Epicureus (sc. Patro et Plato) I
Erlilggiia, fabulae nomen 111 i 133
EuxpliratlgstSH x 2.

Fabius (Q) I ii 6.

Fabricius <vel Gratidius) Ι iv 3.
Fadius Gallus (T.) Ι ἰν 3.
Fannius (C.) 111 ν 1.
Favonius (M.) ΙΙ iii 2; ix 2.
Felix 111 ix 8.

Flavius (L.) 1 ii 10, 11.
Formiae I i 17.

Fufidianus fundus 111 i 3.
Fufidius 111 i 3.

Fundanius (C.) Ι ii 10: Pet. 19.
Furinae (templum) 111 i 4.

Furius Crassipes 11 iv 2; v 1, 2,
3. ΙΙΙ vii 1.

Furius Flaccus (M.) II ν 2.

Furius Philus (L.) 111 ν 1.

Gabinius (Α.) Ι ii 15. ΙΙ vi 1;
xi 2‚3. III i 15, 24; ii 1, 2, 3;
iii2,3;iv1;v5;vii1; ix 1, 3.

Galba (P.) ε Pet. 7.

Galli I i 27: Pet. 9.

Gallia II iii 4. III ix 6.

Gallius (Q.): Pet. 19.

Gargettus II viii 3.

Gellius Poplicola 11 i 1.

Glabrio v. Acilius Glabrio.

Gracchus v. Sempronius Grac-
chus.

Graeca bibliotheca 111 iv 5.

Graeca (scripta) ΙΙ xv 5.

Graeci Ι i 7, 16, 18, 33, 35, 36:
ii 4, 6. 11 xi 4.

Graecia I i 16, 28.

Graecostasis ΙΙ i 3.

Graecus I i 19: Pet. 8.

Graii II x 3.

Gratidius I i 1o; iv 3 2v.Fabricius}.

Gutta III viii 6.

Halicarnassus I i 25.
Hephaestius I ii 4.
Heraclides Ponticus III ν 1.
Hermias I ii 12.

Hermippus Ι ii 4.

Herus III i 1.

Hippodamus 111 i9, 21, 22.
Hirrus v. Lucilius Hirrus.
Hispani I i 27.

Homerus 111 vii 1.
Hortensius Ι iii 8.
Hymettus II viii 3.
Hypaepenus (sc. Attalus) Ι ii 1 ῃ.

Ionia I i 25.

Italia Ι i 33; ἰὶ 16: Pet. 30.

Iulius Caesar (C.) Ι ii 11, 16.
11113 iv5,6; X2,4‚5; xi 1;
xii 33 xiii 1‚3; xiV23 xv 1⁷5·
111 i 8, 9, 10, 11, 13, 17, 18, 20,
25; ii33 iii 13 v3‚4; viii2‚
39 63 ix 6, 7 (θ’

