INDEX NOMINVM

Claterna Fr.v 13. ξ xv 5, 12; xviii 1. 11 iv 4.
Clauelius Pulcher (Appius) Fr. ι (μή-Ι, 6.-
νιιι 11. Iuliani gladiatores Oct. 9.

Clodius, nescio quis Ancum· Fr. g Iulius Caesar (C). dictator Ι vi 4;

 

l

Clgdss'ssg (L.) Ii 1, 2.
Clodius χΡ.) Ι xvii 1.
Cornelius Balbus (L.) Fr. iii 2.

Cornelius Dolabella (P.) Ι ii i: ,

iia13v1,2;vi3; xi1. 11
iii5; iV2,3;v3‚5.

Cornelius Lentulus (P.) Ι xiv 1. ⁴

II ii 3.
Cornelius Nepos Fr. ii.
Cornutus II ν 3,
Cretense bellum 1 viii 2.
Cychraeus 1 vi 3.

Decii Oct. 10.

Deiotarus I vi 3.

Dolabella v. Comelius Dolabella.

Domitius Ahenobarbus (Cn.) Ι
ν3; V1123 xiv 1.

Dyrrhachini I vi 4.

Dyrrhachium Ι ii 2. 11 iii 6.

Europa Ι ii 1.

Flavius Fr. viii 12.

Flavius, praefectus fabrum M.
Bruti I vi 4 3 xvii 3.

Fortuna, dea. Oct. 2.

Fufius Calenus 11 iii 4.

Furius Camillus (M.) Fr. ii 5.

Galli Ι x 2.

Glyco Ι vi 2.

Gorgias, Atheniensis. Fr. xvii.
Graeca epistula I vi 3.
Graecae civitates I xvi 6.

Heraclea Ι vi 1.

Hercules Antonianus (vel An-
tianus) Fr. v 7.

Herodes, Atheniensis. Fr. xvii.

Hirtius (A.) Ι iiia; x 2; xv 8.
Fr. ν 13 3 vii.

Hostilius Fr. xiv.

ItaliaIx 1,4; xii 273; xiv 1‚2;

 

 

xv 4 ; xvi 3, 5, 6, 8. Oct. 3, 9.
Fr. ii 5; iii; iv; νι9; xiii 16;
xviii 1.

Iulius Cacsar Octavius (vel Oc-
tavianus) (C.) 1 iii 1; iiia3
iva2,3; x3,4; xi1; xiV2;
xv 6,9; xvi 1,2,3,6, 7‚8‚ 11 ;
xvii 5, 6. ΙΙ iv 5; v 2. Fr.
iii 7, 10; ν.

, Iunius Brutus (Decimus) I ii 2;

iiia; iv1; X23xiV2; xv7‚
879. 11i1; i‘12; iv3. Fr.-
VI.

¹ Iunius Brutus (L.) cons. 509 a. u. c.

Oct. 10.

lunius Brutus <M ), Ciceronis ad
eumepp.1i; ii; iia3 iii; iiia;
v; vni;1x; x; xn; x1v;xv;
xviii. ΙΙ i: ii; iv; v: eius ad
Ciceronem 1 iv; iva; vi; vii;
xi3 xiii3 xvi. II iii. Fr. viii
16, 17 ε eius ad Atticum Ι xvii.
Ii1; iia2,3; viii 23 ix2;
xg, 43 xii 13 xiii 1; xiv 1, 23
xv 1, 2, 4, 5, 7, 12; xviii 6.
11i2‚ 3; v 1, 5, 6. Fr. viii
13.

ἃ Iunonius puer Oct. 6.

Iuppiter Ι xii 1.

Labeo 1 xviii 1. ΙΙ ν 4.
Larentia Ι xv 8.

Latine docere Fr. i.

Lentulus v. Cornelius Lentulus.
Lepidus v. Aemilius Lepidus.

ἲ Lex Domitia I ν 3.
. Lex Iulia Ι ν 3.

Licinius Calvus (C.) Fr.
Lupercalia Fr. xviii 1.*
Luperci Fr. ν 19.

Macedonia Ι iva 4 3 vi 1. Oct. 3.
Fr. ii 5.

Manlius Torquatus (AJ I vi 2.

Manlius Torquatus Capitolinus
(M.) Fr. ii 5.

